<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K3x-73-hsk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--CollectionView-->
        <scene sceneID="gi6-6c-ESU">
            <objects>
                <viewController storyboardIdentifier="CollectionViewList" id="5Yr-Nv-s4c" customClass="CollectionViewList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2LU-ga-fjh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XyC-tO-b01">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="484-Kp-UdL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellCollectionList" id="hQj-yV-bNr" customClass="cellCollectionList">
                                        <rect key="frame" x="10" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2v-IM-Ezu">
                                                    <rect key="frame" x="5" y="5" width="140" height="140"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tD2-rI-H6k">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yep-CY-rgb">
                                                            <rect key="frame" x="10" y="94.5" width="120" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="ShdwColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="ShdwOpacity">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="ShdwRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC7-Ue-SLg">
                                                            <rect key="frame" x="10" y="119" width="120" height="16"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" red="0.91000000000000003" green="0.65000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="ShdwColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="ShdwOpacity">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="ShdwRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="yep-CY-rgb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="s2v-IM-Ezu" secondAttribute="top" constant="50" id="Q8h-f9-Tzm"/>
                                                        <constraint firstItem="VC7-Ue-SLg" firstAttribute="leading" secondItem="yep-CY-rgb" secondAttribute="leading" id="UZu-KU-04N"/>
                                                        <constraint firstAttribute="bottom" secondItem="tD2-rI-H6k" secondAttribute="bottom" id="Uzd-vx-Hr5"/>
                                                        <constraint firstItem="tD2-rI-H6k" firstAttribute="leading" secondItem="s2v-IM-Ezu" secondAttribute="leading" id="XHM-nf-a5q"/>
                                                        <constraint firstItem="VC7-Ue-SLg" firstAttribute="trailing" secondItem="yep-CY-rgb" secondAttribute="trailing" id="Xhd-Ym-djC"/>
                                                        <constraint firstItem="VC7-Ue-SLg" firstAttribute="top" secondItem="yep-CY-rgb" secondAttribute="bottom" constant="5" id="eaE-Lb-cea"/>
                                                        <constraint firstItem="tD2-rI-H6k" firstAttribute="top" secondItem="s2v-IM-Ezu" secondAttribute="top" id="faw-YJ-oOK"/>
                                                        <constraint firstItem="yep-CY-rgb" firstAttribute="leading" secondItem="s2v-IM-Ezu" secondAttribute="leading" constant="10" id="fqN-v9-2Zg"/>
                                                        <constraint firstAttribute="bottom" secondItem="VC7-Ue-SLg" secondAttribute="bottom" constant="5" id="j0Z-71-TEv"/>
                                                        <constraint firstAttribute="trailing" secondItem="yep-CY-rgb" secondAttribute="trailing" constant="10" id="kIS-tA-c7u"/>
                                                        <constraint firstAttribute="trailing" secondItem="tD2-rI-H6k" secondAttribute="trailing" id="s8e-63-JQJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ShdwOpacity">
                                                            <real key="value" value="0.25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ShdwRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="ShdwOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="s2v-IM-Ezu" secondAttribute="trailing" constant="5" id="GA8-cd-Hew"/>
                                            <constraint firstItem="s2v-IM-Ezu" firstAttribute="top" secondItem="hQj-yV-bNr" secondAttribute="top" constant="5" id="JsQ-vK-KtS"/>
                                            <constraint firstItem="s2v-IM-Ezu" firstAttribute="leading" secondItem="hQj-yV-bNr" secondAttribute="leading" constant="5" id="M6V-oG-EuR"/>
                                            <constraint firstAttribute="bottom" secondItem="s2v-IM-Ezu" secondAttribute="bottom" constant="5" id="Rz2-bW-lD1"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="imgDisplay" destination="tD2-rI-H6k" id="8hY-G6-T47"/>
                                            <outlet property="lblDescription" destination="VC7-Ue-SLg" id="pxa-gN-gwR"/>
                                            <outlet property="lblName" destination="yep-CY-rgb" id="gci-Jx-eDL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5Yr-Nv-s4c" id="H4m-PZ-R8B"/>
                                    <outlet property="delegate" destination="5Yr-Nv-s4c" id="EmX-7P-m15"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Gr-Hy-GxN" firstAttribute="bottom" secondItem="XyC-tO-b01" secondAttribute="bottom" id="OVu-oe-Q1a"/>
                            <constraint firstItem="XyC-tO-b01" firstAttribute="top" secondItem="2Gr-Hy-GxN" secondAttribute="top" id="YiB-40-zLx"/>
                            <constraint firstItem="2Gr-Hy-GxN" firstAttribute="trailing" secondItem="XyC-tO-b01" secondAttribute="trailing" id="bkZ-qm-sum"/>
                            <constraint firstItem="XyC-tO-b01" firstAttribute="leading" secondItem="2Gr-Hy-GxN" secondAttribute="leading" id="sHD-QH-Ovj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Gr-Hy-GxN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CollectionView" image="unselected_top" selectedImage="unselected_top" id="71o-MC-2XR"/>
                    <connections>
                        <outlet property="collectList" destination="XyC-tO-b01" id="Zxh-lG-nzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6c-kY-1mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="226"/>
        </scene>
        <!--TableView-->
        <scene sceneID="5Jp-ya-5cM">
            <objects>
                <viewController storyboardIdentifier="TableViewList" id="OOG-fB-ByB" customClass="TableViewList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ya-Z0-Cy1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="sxD-Rv-NfO">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellTableList" rowHeight="100" id="nFd-kN-Mlu" customClass="cellTableList">
                                        <rect key="frame" x="0.0" y="1" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nFd-kN-Mlu" id="lJS-Om-8t5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13Y-PQ-tLU">
                                                    <rect key="frame" x="10" y="10" width="394" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXb-f6-eRJ">
                                                            <rect key="frame" x="80" y="10" width="304" height="21"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="18"/>
                                                            <color key="textColor" red="0.10000000000000001" green="0.10000000000000001" blue="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JB0-fV-vln">
                                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="ImJ-3Z-s47"/>
                                                                <constraint firstAttribute="height" constant="60" id="NVg-vH-hnp"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJh-cS-Vbb">
                                                            <rect key="frame" x="80" y="36" width="304" height="19"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" red="0.91000000000000003" green="0.65000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                            <color key="textColor" red="0.10000000000000001" green="0.10000000000000001" blue="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="JB0-fV-vln" firstAttribute="leading" secondItem="13Y-PQ-tLU" secondAttribute="leading" constant="10" id="QIS-WU-uNG"/>
                                                        <constraint firstAttribute="trailing" secondItem="HXb-f6-eRJ" secondAttribute="trailing" constant="10" id="W0h-Od-Tpb"/>
                                                        <constraint firstItem="HXb-f6-eRJ" firstAttribute="top" secondItem="JB0-fV-vln" secondAttribute="top" id="XaO-W6-40F"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AJh-cS-Vbb" secondAttribute="bottom" constant="5" id="cYL-6Q-box"/>
                                                        <constraint firstItem="JB0-fV-vln" firstAttribute="centerY" secondItem="13Y-PQ-tLU" secondAttribute="centerY" id="mfp-la-T1Z"/>
                                                        <constraint firstItem="AJh-cS-Vbb" firstAttribute="leading" secondItem="HXb-f6-eRJ" secondAttribute="leading" id="msM-KY-rsp"/>
                                                        <constraint firstItem="AJh-cS-Vbb" firstAttribute="trailing" secondItem="HXb-f6-eRJ" secondAttribute="trailing" id="nRf-eZ-aXv"/>
                                                        <constraint firstItem="AJh-cS-Vbb" firstAttribute="top" secondItem="HXb-f6-eRJ" secondAttribute="bottom" constant="5" id="vta-82-OaX"/>
                                                        <constraint firstItem="HXb-f6-eRJ" firstAttribute="leading" secondItem="JB0-fV-vln" secondAttribute="trailing" constant="10" id="wy2-YN-Puy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ShdwOpacity">
                                                            <real key="value" value="0.25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ShdwRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="ShdwOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="13Y-PQ-tLU" firstAttribute="top" secondItem="lJS-Om-8t5" secondAttribute="top" constant="10" id="B2w-37-kL5"/>
                                                <constraint firstAttribute="trailing" secondItem="13Y-PQ-tLU" secondAttribute="trailing" constant="10" id="Xlj-oB-gvI"/>
                                                <constraint firstAttribute="bottom" secondItem="13Y-PQ-tLU" secondAttribute="bottom" constant="10" id="jsT-Oc-3Fl"/>
                                                <constraint firstItem="13Y-PQ-tLU" firstAttribute="leading" secondItem="lJS-Om-8t5" secondAttribute="leading" constant="10" id="kFc-0A-kYt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgDisplay" destination="JB0-fV-vln" id="foJ-aw-RrK"/>
                                            <outlet property="lblDescription" destination="AJh-cS-Vbb" id="DE5-H0-xaX"/>
                                            <outlet property="lblName" destination="HXb-f6-eRJ" id="twC-qx-Mvr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OOG-fB-ByB" id="WlG-z8-0sF"/>
                                    <outlet property="delegate" destination="OOG-fB-ByB" id="er8-06-0W4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6U1-g5-rxE" firstAttribute="bottom" secondItem="sxD-Rv-NfO" secondAttribute="bottom" id="Kgv-YP-Mgz"/>
                            <constraint firstItem="6U1-g5-rxE" firstAttribute="trailing" secondItem="sxD-Rv-NfO" secondAttribute="trailing" id="TNA-6J-fiO"/>
                            <constraint firstItem="sxD-Rv-NfO" firstAttribute="leading" secondItem="6U1-g5-rxE" secondAttribute="leading" id="oxT-be-7fB"/>
                            <constraint firstItem="sxD-Rv-NfO" firstAttribute="top" secondItem="6U1-g5-rxE" secondAttribute="top" id="vOk-dU-Ej8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6U1-g5-rxE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TableView" image="unselected_home" selectedImage="unselected_home" id="fdn-o3-GAA"/>
                    <connections>
                        <outlet property="tblList" destination="sxD-Rv-NfO" id="lv2-Pw-3Ny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cI-MS-SyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wd2-vu-RQo">
            <objects>
                <tabBarController id="K3x-73-hsk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zDB-hO-bVo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OOG-fB-ByB" kind="relationship" relationship="viewControllers" id="nCH-y1-J2F"/>
                        <segue destination="5Yr-Nv-s4c" kind="relationship" relationship="viewControllers" id="V0F-so-1pG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="707-ai-KbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <image name="unselected_home" width="16" height="16"/>
        <image name="unselected_top" width="16" height="16"/>
    </resources>
</document>
